# **Mass Export FBX with Collision Meshes for Blender | Unreal Engine v1.0.0**

🎉 **First Official Release: Version 1.0.0** 🎉  

This addon streamlines the process of exporting selected objects and their collision meshes from Blender as FBX files, fully compatible with Unreal Engine. It's designed to handle both batch exports and collision mesh requirements for game-ready assets.  

---

### 🚀 **Features**  
- **Batch Export**: Export multiple selected objects in one operation.  
- **Collision Mesh Support**: Automatically detects and includes collision meshes prefixed with `UCX_`, `UBX_`, `USP_`, etc.  
- **Offset Handling**: Maintains proper spatial relationships between objects and their collision meshes.  
- **Unreal Engine Optimization**: Preconfigured export settings for Unreal Engine 5.  
- **Intuitive UI**: Integrated into the Blender Tool Shelf for ease of use.  

---

### 🛠 **Installation**  
1. Download the `mass_export_fbx_addon.py` file from this release.  
2. Open Blender and navigate to **Edit > Preferences > Add-ons**.  
3. Click **Install...**, select the downloaded file, and enable the addon.  
4. Save your preferences for future sessions.  

---

### 🧑‍💻 **How to Use**  
1. Select the objects you want to export, ensuring collision meshes follow naming conventions (e.g., `UCX_ObjectName`).  
2. Set the export path using the "Select Folder" button in the **UE5 Asset Kit Exporter** panel.  
3. Click "Export" to batch export the selected objects with their collision meshes.  

For detailed instructions, visit the [documentation](https://github.com/Chinyeins/blender_python).  

---

### 📝 **Release Notes**  
- Fully compatible with Blender 3.0 and above.  
- Tested on Blender versions 3.0, 3.5, and 4.0.  
- Initial version with robust collision handling and batch export functionality.  

---

### 🌟 **Feedback and Contributions**  
We'd love your feedback! Report issues or suggest improvements on the [GitHub issue tracker](https://github.com/Chinyeins/blender_python/issues).  

--- 

Thank you for using **Mass Export FBX with Collision Meshes for Blender | Unreal Engine**! Happy exporting! 🎮✨
